# netcore3-wpf-example

./: README.md  WPFExample.sln
WPFExample/: App.xaml  App.xaml.cs  IoC.cs  WPfExample.sln
WPFExample-NetcoreDI/: App.xaml  App.xaml.cs  IoC.cs  ObjectExtensions.cs  WPFExample-NetcoreDI.csproj
WPFExample-NetcoreDI/Data/: IContext.cs  InMemoryContext.cs  InMemoryOptions.cs
WPFExample-NetcoreDI/Models/: Group.cs  Member.cs
WPFExample-NetcoreDI/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  MemberListViewModel.cs
WPFExample-NetcoreDI/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs
WPFExample-Prism/: App.xaml  App.xaml.cs  IoC.cs  ObjectExtensions.cs  WPFExample-Prism.csproj  WPfExample.sln  appSettings.json
WPFExample-Prism/Data/: InMemoryContext.cs
WPFExample-Prism/Modules/Main/: MainModule.cs
WPFExample-Prism/Modules/Main/ViewModels/: GroupListViewModel.cs  MainViewModel.cs
WPFExample-Prism/Modules/Main/Views/: GroupListView.xaml  GroupListView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPFExample-Prism/Regions/: StackPanelRegionAdapter.cs
WPFExample-Prism/ViewModels/: ShellWindowViewModel.cs
WPFExample-Prism/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
